{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "EndpointConfiguration": {
    "HubUrl": "http://localhost:2205",
    "OwnHttpPort": 32460,
    "AllowedCORSOrigins": [
      "http://localhost:3000"
    ]
  }
}
